*{
    margin: 0px;
    font-family: sans-serif;
}
/* common style  */
.heading-text{
    background: linear-gradient(to top, #9a2df3,#FB3DA4 );
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 2.4rem;
}

.common-div-p{
    margin-top: 20px;
    margin-bottom: 10px;
    line-height: 1.5rem;
    color: rgba(0, 0, 0, 0.662);
}
.common-black-heading{
    font-size: 2.5rem;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 200px;
    padding: 30px 0px;
}
.nav-logo{
    display: flex;
    gap: 1.2rem;
    align-items: center;
}
.nav-logo h3{
    font-size: 2rem;
}
.nav-logo span{
    color: #FB3DA4;
}
nav ul{
    display: flex;
    align-items: center;
    padding: 0px;
}
nav ul li{
    list-style: none;
    padding: 0px 15px;
}
nav ul a{
    text-decoration: none;
    display: inline-block;
    color: black;
}
.follow-btn{
    padding: 10px;
    background-color: #E7E6E9;
    border-radius: 7px;
}
.follow-btn i{
    font-size: 1.2rem;
    padding: 0px 7px;
}
.follow-btn .fa-youtube{
    color: #F10920;
}
/* header part  */
.header-container{
    display: flex;
    margin-right: 200px;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
.background-image img{
    width: 100%;
    height: auto;
}
.hero-image img{
    width: 100%;
}
.background-image{
   position: relative;
}
.text-div{
    position: absolute;
    top: 30%;
    left: 20%;
    width: 100%;
}
.text-div h1{
    font-size: 2.9rem;
    background: linear-gradient(to top, #9a2df3,#FB3DA4 );
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin: 15px 0px;
} 
.text-div p{
    margin: 5px 0px;
}
.sign-in-know-more{
    text-decoration: none;
    background-color: #FB3DA4;
    padding: 10px 18px;
    border-radius: 25px;
    display: inline-block;
    margin-top: 15px;
    color: white;
}
.go-rogue{
    text-decoration: none;
    margin-left: 20px;
    background-color: #59C6F4;
    padding: 10px 18px;
    border-radius: 25px;
    display: inline-block;
    margin-top: 15px;
    color: white;
}
/* first section  */
.we-are-gamer{
    background-color: #FFF9FC;   
    padding: 40px 0px;
}
.we-are-gamer-parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 200px;
    gap: 100px;
}
.we-are-gamer img{
    width: 100%;
}
.we-are-gamer-text{
    text-align: right;
}
.we-are-gamer-text h4{
    margin-top: 20px;
    font-size: 1.2rem;
    color: rgba(0, 0, 0, 0.662);
}
.we-are-gamer-text h3{
    margin-top: 12px;
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.702);
}
/* second section  */
.online-games{
    margin: 0px 200px;
    padding: 70px 0px;
}
.online-games-header{
    text-align: center;
}
.onlilne-games-card{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.onlilne-games-card div{
    width: 100%;
}
.relative-div{
    position: relative;
    overflow: hidden;
}
.onlilne-games-card div img{
    width: 100%;

}
.relative-div:hover .single-card-inner{
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.64);
}
.single-card-inner{
    position: absolute;
    top: 0;
    width: 100%;
    height: 99%;
    place-content: center;
    text-align: center;
    opacity: 0;
    transition: 0.5s;
    border-radius: 10px;
    display: grid;
    align-items: center;

}
.single-card-inner i{
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: white;
}
.single-card-inner h4{
    color: #FB3DA4;
}
/* play instantly section  */
.play-instantly{
    margin: 0px 300px;
    padding: 70px 0px;
}
.play-instantly-parent{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 200px;
}
.play-instantly-text{
    text-align: right;
}
.play-instantly-images img{
    width: 100%;
}
.play-instantly-images{
    position: relative;
}
.play-inner-image{
    position: absolute;
    top: 50%;
    left: -20%;
}
.play-inner-image img{
    width: 100%;
}
.play-inner-image{
    width: 60%;
}

/* play game section  */
.play-games{
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 70px;
    padding: 70px 0px;
}
.play-games-paren{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 200px;
}
.play-games-images img{
    width: 100%;
}
.play-games-images{
    position: relative;
}
.play-games-inner{
    position: absolute;
    top: 50%;
    right: -20%;
}
.play-games-inner img{
    width: 100%;
}
.play-games-inner{
    width: 60%;
}

/* career section start  */
.careers-section{
    margin-top: 200px;
    background-color: #FB3DA4;
}
.careers-section-parent{
    display: flex;
    align-items: center;
    padding-left: 300px;
    color: white;
}

.career-image img{
    width: 100%;
}
.careers-text h2{
    margin-bottom: 20px;
    font-size: 2.5rem;

}
.careers-text p{
    line-height: 1.5rem;
}
.careers-items{
    margin: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.items-first-child{
    line-height: 1.6rem;
    font-size: 1.1rem;
}
.items-second-child{
    line-height: 1.6rem;
    font-size: 1.1rem;
    text-align: right;
}
.see-all-btn{
    text-decoration: none;
    color: #FB3DA4;
    background-color: white;
    display: inline-block;
    padding:  20px;
    margin-top: 20px;
    border-radius: 25px;
    font-size: 0.8rem;
    font-weight: bold;
}
.careers-text{
    width: 80%;
}

@media only screen and (max-width:676px){
    nav{
        flex-direction: column;
        margin: 0px 20px;
        gap: 35px;
    }
    nav ul{
        flex-direction: column;
    }
    nav ul li{
        margin: 18px 0px;
    }
    .follow-btn{
        margin-top: 15px;
    }
    .nav-logo{
        display: flex;
        gap: 12px;
    }
    .header-container{
        flex-direction: column-reverse;
        margin-right: 20px;
        margin-left: 20px;
    }
    .text-div{
        position: absolute;
        top: 10%;
        left: 20%;
        width: 70%;
    }
    .text-div h1{
        margin: 10px 0px;
    } 
    .go-rogue{
        text-decoration: none;
        margin-left: 10px;
        background-color: #59C6F4;
        padding: 8px 12px;
        border-radius: 25px;
        display: inline-block;
        margin-top: 15px;
        color: white;
    }
    .we-are-gamer-parent{
        flex-direction: column;
        margin: 0px 20px;
        gap:0px;
    }
    .we-are-gamer-text{
        text-align: center;
    }
    .online-games{
        margin: 0px 20px;
        padding: 70px 0px;
    }
    .onlilne-games-card{
        flex-direction: column;
        gap: 20px;
        margin-top: 30px;
    }
    .play-instantly{
        margin: 0px 20px;
        padding: 30px 0px;
    }
    .play-instantly-parent{
        flex-direction: column;
        gap: 30px;
    }
    .play-instantly-images{
        margin-left: 85px;
    }

    .play-inner-image{
        position: absolute;
        top: 60%;
        left: -20%;
    }
    .play-inner-image{
        width: 60%;
    }
    .play-instantly-text{
        text-align: center;
    }
    .play-games{
        margin-left: 20px;
        margin-right: 20px;
    }
    .play-games-paren{
        flex-direction: column-reverse;
        gap: 30px;
    }
    .play-games-images{
        margin-right: 85px;
    }
    .play-games-inner{
        width: 60%;
    }
    .play-games-text{
        text-align: center;
    }
    .play-games-inner{
        top: 50%;
        right: -20%;
    }
    .careers-section{
        margin-top: 80px;
        padding: 90px 20px;
    }
    .careers-section-parent{
        flex-direction: column;
        padding-left: 0px;
        gap: 50px;
    }

    .careers-text{
        width: 80%;
    }
}
@media only screen and (min-width:677px) and (max-width:868px){
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px 10px;
        padding: 18px 10px;
    }
    .nav-logo{
        display: flex;
        gap: 12px;
    }
    .header-container{
        display: flex;
        margin-right: 20px;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
    }
    .text-div{
        position: absolute;
        top: 10%;
        left: 10%;
        max-width: 90%;
    }
    .we-are-gamer-parent{
        flex-direction: column;
        margin: 0px 50px;
        gap:0px;
    }
    .we-are-gamer-text{
        text-align: left;
        width: 100%;
    }
    .online-games{
        margin-right: 40px;
        margin-left: 90px;
        padding: 70px 0px;
    }
    .onlilne-games-card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .play-instantly{
        margin: 0px 30px;
        padding: 30px 0px;
    }
    .play-instantly-parent{
        flex-direction: column;
        gap: 30px;
    }
    .play-instantly-images{
        margin-left: 85px;
    }

    .play-inner-image{
        position: absolute;
        top: 60%;
        left: -20%;
    }
    .play-inner-image{
        width: 60%;
    }
    .play-instantly-text{
        text-align: center;
    }
    .play-games{
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 200px;
    }
    .play-games-paren{
        flex-direction: column-reverse;
        gap: 30px;
    }
    .play-games-images{
        margin-right: 85px;
    }
    .play-games-inner{
        width: 50%;
    }
    .play-games-text{
        text-align: center;
    }
    .play-games-inner{
        top: 60%;
        right: -15%;
    }
    .careers-section{
        margin-top: 80px;
        padding: 90px 20px;
    }
    .careers-section-parent{
        flex-direction: column;
        padding-left: 0px;
        gap: 50px;
    }
    .careers-text{
        width: 80%;
    }

}

@media only screen and (min-width:867px) and (max-width:1300px){
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px 60px;
        padding: 25px 10px;
    }
    .nav-logo{
        display: flex;
        gap: 12px;
    }
    .header-container{
        display: flex;
        margin-right: 60px;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
    }
    .text-div{
        position: absolute;
        top: 20%;
        left: 20%;
        max-width: 90%;
    }
    .we-are-gamer-parent{
        display: flex;
        margin: 0px 50px;
        gap:0px;
    }
    .we-are-gamer-text{
        text-align: right;
        width: 120%;
    }
    .we-are-gamer img{
        width: 100%;
    }
    .online-games{
        margin: 0px 40px;
        padding: 70px 0px;
    }
    .play-instantly{
        margin: 0px 40px;
        padding: 70px 0px;
    }
    .play-inner-image{
        width: 60%;
    }
    .play-instantly-parent{
        gap: 150px;
    }
    .play-games{
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 170px;
    }
    .play-games-inner{
        width: 60%;
    }
    .play-games-paren{
        gap: 150px;
    }
    .careers-section{
        margin-top: 70px;
    }
    .careers-section-parent{
        display: flex;
        align-items: center;
        padding-left: 0px;
        color: white;
    }
    .careers-text{
        width: 80%;
        padding-left: 40px;
        padding-top: 40px;
        padding-bottom: 40px;
    }

}